# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES := " \
    ${BBFILES} \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bb \
"

BBFILE_COLLECTIONS += "measured-edison"
BBFILE_PATTERN_measured-edison = "^${LAYERDIR}/"
BBFILE_PRIORITY_measured-edison = "6"
