#@TYPE: Machine
#@NAME: intel-corei7-64-tpm-txt
#@DESCRIPTION: Machine configuration for 64 bit Intel Core i7 CPU with
#  TPM 1.2 & TXT.

require conf/machine/intel-corei7-64.conf

MACHINE_FEATURES += "tpm"
MACHINE_FEATURES += "txt"
