#@TYPE: Machine
#@NAME: intel-corei7-64-vpro
#@DESCRIPTION: Machine configuration for 64 bit Intel Core i7 CPU with vpro.

require conf/machine/intel-corei7-64.conf

MACHINE_FEATURES += "tpm"
MACHINE_FEATURES += "txt"
