# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"


BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "measured-bsp"
BBFILE_PATTERN_measured-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_measured-bsp = "6"

LAYERDEPENDS_measured-bsp = "measured intel"
LAYERSERIES_COMPAT_measured-bsp = "sumo"
