#@TYPE: Machine
#@NAME: chiefriver + vpro
#@WEBTITLE: Intel Next Unit of Computing (NUC) Model: DC53427HYE
#@DESCRIPTION: Machine configuration for Intel NUC model DC53427HYE

require conf/machine/nuc.conf

MACHINE_FEATURES += "tpm"
MACHINE_FEATURES += "txt"
