# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have ... no recipes.
# BBFILES += ""

BBFILE_COLLECTIONS += "measured-nuc"
BBFILE_PATTERN_measured-nuc := ""
BBFILE_PRIORITY_measured-nuc = "6"

LAYERDEPENDS_measured-nuc = "measured nuc"
